{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Main-DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB-Debby-EpreuveASP;Integrated Security=True;",
		"Session-DB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB-Debby-EpreuveASP-Session;Integrated Security=True;"
	}
}